<!DOCTYPE html>
<html>

<head>
    <title>Product Table View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        table {
            background-color: #fff;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        td {
            border-color: #ddd;
        }

        .modal-confirm .modal-dialog {
            margin-top: 200px;
        }

        .btn-edit,
        .btn-delete {
            padding: 5px 10px;
            font-size: 12px;
        }

        .product-actions {
            display: flex;
            align-items: center;
        }

        table {
            background-color: #fff;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #c02c2c;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        td {
            border-color: #ddd;
        }

        .download-row {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .download-dropdown {
            margin-right: 10px;
        }

        .download-button {
            margin-right: 10px;
            background-color: #4CAF50;
            border-radius: 10px;
            color: #fff;
        }


        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Product Table View</h1>



        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="background-color: #333; color: #fff;">Name</th>
                    <th style="background-color: #333; color: #fff;">Details</th>
                    <th style="background-color: #333; color: #fff;">Price</th>
                    <th style="background-color: #333; color: #fff;">Category</th>
                    <th style="background-color: #333; color: #fff;">Brand</th>
                    <th style="background-color: #333; color: #fff;">Quantity</th>
                    <th style="background-color: #333; color: #fff;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.product_name }}</td>
                    <td>{{ product.product_details }}</td>
                    <td>{{ product.product_price }}</td>
                    <td>{{ product.product_category }}</td>
                    <td>{{ product.product_brand }}</td>
                    <td>{{ product.product_quantity }}</td>
                    <td class="product-actions">
                        <form action="/edit/{{ product._id }}" method="get">
                            <button class="btn btn-primary btn-edit">Edit</button>
                        </form>
                        <form action="/delete/{{ product._id }}" method="post" onsubmit="return confirmDelete(event)">
                            <input type="hidden" name="_method" value="DELETE">
                            <button class="btn btn-danger btn-delete">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}



            </tbody>
        </table>
        <div class="row">
            Download Data:
          
                <li><a style="text-decoration: none; color: #45a049;" href="{{ url_for('download_data_csv') }}" class="download-link">CSV</a></li>
                <li><a style="text-decoration: none; color: #45a049;" href="{{ url_for('json') }}" class="download-link">JSON</a></li>
       
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>